<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=500, initial-scale=1">
  <title>Pathfinder</title>
</head>

<body>

  <link rel="stylesheet" href="spectre.min.css">
  <link rel="stylesheet" href="spectre-icons.min.css">

  <style>
    .card {
      box-shadow: inset 0 .25rem 2rem rgba(48, 55, 66, .15);
    }

    ul li {
      line-height: 1.0;
    }

    .chip:hover {
      color: darkgreen;
    }

    .palette {
      margin-left: 40px;
      margin-top: 0px;
      margin-bottom: 20px;
    }

    .map {
      margin-left: 20px;
      margin-top: 20px;

    }
  </style>



  <div id="app">

    <button v-on:click="myping" class="btn btn-primary input-group-btn" v-bind:class="{loading: waiting}">Проверить
      связь</button>


    <p>Левая кнопка мыши:</p>
    <div><canvas id="leftbutton" class="palette" left="40" width="2048" height="128" oncontextmenu="return false;"
        onmouseup="selectleft(event)"></canvas>
    </div>
    <p>Правая кнопка мыши:</p>
    <div>

      <canvas id="rightbutton" class="palette" width="1024" height="64" oncontextmenu="return false;"
        onmouseup="selectright(event)"></canvas>
    </div>

    <canvas id="demo" class="map" width="4096" height="4096" oncontextmenu="return false;"
      onmousemove="canvasmousemove(event)" onmouseup="canvasmouseup(event)"
      onmousedown="canvasmousedown(event)"></canvas>


  </div>

  <script src="vue.min.js"></script>
  <script src="common.js"></script>
  <script src="app.js"></script>


</body>

</html>